<!DOCTYPE html>
<html lang="en"> 
<head>
<title> WEBSITE II </title>
<meta charset="utf-g">
<!-- Style Sheet -->
<link rel="stylesheet" type="text/css" href="style.css">

<style>


	html{
	background-color: white;

}

body {
	background-color: #FBEEC1;
	margin: 0 auto; 
	width: 960px;
	font-family: serif;

}

a{
	text-decoration: none;
	color: #003300;
}


/* Header */

header {
	height: 150px;
	padding-top: 20px;
	text-align: center;
}

ul {
	padding: 0;
}

li {display: inline;
padding: 10px;
font-size: 15px;
}

header li:first-child {
	border-right: 1px solid #373535;
}

.left { width: 320;
float: left;
 }

 .left ul{
 	padding-left: 30px;
 	padding-top: 80px;
 }

 .right{
 	width: 350;
 	float: right;
 }

 .right ul {
float: right;
padding-right: 30;
padding-top: 80px;
 }

 #logo {
 	width: 320;
 	/* float: left; */
 	text-align: center;
 	color: #b46363;
 	font-size: 30px;
 	 }

 #logo p {
 	margin: 0px;
 	position: relative; left: 2%;
 }

 /* Content */
/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
    clear: both;
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

#main {
	background-image: url(https://cdn.pixabay.com/photo/2017/01/06/16/01/world-map-1958129_1280.jpg);
	height: 438px;
	background-position: center;
}

#main p {
	margin: 0;
	padding-top: 20px;
	color: black;
	font-size: 30px;
	text-align: center;
	font-weight: bold;

}
form {
	padding-top: 30px;
	text-align: center;
}
#email{
	width:220px;
	height: 30px;
	border-radius: 5px;
	padding: 0;
	margin-right: 10px;
}

#click{
	height: 30px;
	border-radius: 5px;	
}

.box {
	position: relative;
	float: left;
	margin: 20px 0;


}

.box img {
	width: 300px;
	height: 200px;
	position: relative;
	z-index:1;
	margin-left: 15px;
}

.box p {
	position: absolute;
	width: 100%;
	top: 1px;
	z-index: 2;
	color: black;
	text-align: center;
	font-size: 24px;
	width: 100%;
	padding-left: 15px;
	color:black;
	background-color: white;


}

.middle p {
	color:#black;
}

/* Footer */
nav {
	font-size:16px;
	text-align: center;
}

footer {
	background-color: #8D8741;
	height: 130px;
	padding-top: 20px;
}

footer li{
	border-right: 1px solid black;

}

footer li:last-child{
	border-right:none;
}
footer img {
	display: block;
	margin: 0 auto;
	position: relative;
	left: -8px;

}



</style>

</head>


<body>
	<header> 
		<div class="right"> 
			<ul>
				<li> <a href=""> About </a> </li>
				<li> <a href=""> Current Projects </a></li>
			</ul>

		</div>

		<div class="left">
			<ul>
				<li> <a href=""> News </a> </li>
				<li> <a href=""> Join </a></li>
			</ul>

		 </div>

		<div id="logo"> 
			<img src="https://www5.lunapic.com/editor/working/158698498194381018?7996843265" width="100" >
			<p> The Small States Institue</p>

		</div>
	</header>

	<div id="main"> 
<p style="text-align: center"> Stay updated</p>
<p> Join our mailing list</p>

<form> 
<input id="email" type="email" name="email" placeholder=" Enter Your Email">
<input id="click" type="submit" value=" Click Here"> </form>
</form>

	</div>


<div class="cf"> 

<div class="box"> 
<a href="">
	<img src = "https://cdn.pixabay.com/photo/2014/07/06/17/20/tractor-385681_1280.jpg"/>
	<p> Farming Initiatives</p>
</div>

<div class="box middle"> 
<a href="">
	<img src = "https://cdn.pixabay.com/photo/2014/05/02/23/46/new-york-city-336475_1280.jpg"/>
	<p> Infrastructure</p>
</div>

	<div class="box"> 
<a href="">
	<img src = "https://cdn.pixabay.com/photo/2019/10/06/10/03/team-4529717_1280.jpg"/>
	<p> Community Development</p>
</div> 
</div>


</div>
</div>

<footer> 

<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Globe_icon_4.svg/1920px-Globe_icon_4.svg.png" width="50px">

<nav>
	<ul>
<li> <a href=""> About us</a></li>
<li> <a href=""> Contact</a></li>
<li> <a href=""> Write for us</a></li>

	</ul>

</nav>

</footer>


</body>


</html>
